<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_2wqyUOVLEemeacHYpPdoAg" name="testudptcp">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_241P0OVLEemeacHYpPdoAg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Actor" xmi:id="_ASTgoOVMEemeacHYpPdoAg" name="Client"/>
  <packagedElement xmi:type="uml:Actor" xmi:id="_B4GZwOVMEemeacHYpPdoAg" name="Pompiste">
    <generalization xmi:type="uml:Generalization" xmi:id="_P4UMMOVMEemeacHYpPdoAg" general="_ASTgoOVMEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_Dg9N8OVMEemeacHYpPdoAg" name="Technicien">
    <generalization xmi:type="uml:Generalization" xmi:id="_MBazIOVMEemeacHYpPdoAg" general="_B4GZwOVMEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_r8-w0OVMEemeacHYpPdoAg"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_2y800OVMEemeacHYpPdoAg" name="Pistolet">
    <extend xmi:type="uml:Extend" xmi:id="_OIYqMOVNEemeacHYpPdoAg" extendedCase="_8FWikOVMEemeacHYpPdoAg" extensionLocation="_OIZRQOVNEemeacHYpPdoAg"/>
    <include xmi:type="uml:Include" xmi:id="_J39W0OVNEemeacHYpPdoAg" addition="_4fJ38OVMEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_4fJ38OVMEemeacHYpPdoAg" name="Pompe">
    <include xmi:type="uml:Include" xmi:id="_PlzqcOVNEemeacHYpPdoAg" addition="_6N4DkOVMEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_6N4DkOVMEemeacHYpPdoAg" name="Essence"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_8FWikOVMEemeacHYpPdoAg" name="Gachette">
    <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_OIZRQOVNEemeacHYpPdoAg" name="ExtensionPoint1"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_9vS74OVMEemeacHYpPdoAg" name="Remplir">
    <include xmi:type="uml:Include" xmi:id="_Q0XvUOVNEemeacHYpPdoAg" addition="_6N4DkOVMEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="__Tjj8OVMEemeacHYpPdoAg" name="Entretient"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_D4g84OVNEemeacHYpPdoAg" name="Prend le" memberEnd="_D4jZIOVNEemeacHYpPdoAg _D4knQOVNEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D4iyEOVNEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_D4iyEeVNEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_D4jZIOVNEemeacHYpPdoAg" name="pistolet" type="_2y800OVMEemeacHYpPdoAg" association="_D4g84OVNEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_D4knQOVNEemeacHYpPdoAg" name="client" type="_ASTgoOVMEemeacHYpPdoAg" association="_D4g84OVNEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_RvJ8kOVNEemeacHYpPdoAg" memberEnd="_RvKjouVNEemeacHYpPdoAg _RvKjo-VNEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RvKjoOVNEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RvKjoeVNEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_RvKjouVNEemeacHYpPdoAg" name="remplir" type="_9vS74OVMEemeacHYpPdoAg" association="_RvJ8kOVNEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_RvKjo-VNEemeacHYpPdoAg" name="pompiste" type="_B4GZwOVMEemeacHYpPdoAg" association="_RvJ8kOVNEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_UFF5MOVNEemeacHYpPdoAg" memberEnd="_UFGgQuVNEemeacHYpPdoAg _UFGgQ-VNEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UFGgQOVNEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UFGgQeVNEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_UFGgQuVNEemeacHYpPdoAg" name="entretient" type="__Tjj8OVMEemeacHYpPdoAg" association="_UFF5MOVNEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_UFGgQ-VNEemeacHYpPdoAg" name="technicien" type="_Dg9N8OVMEemeacHYpPdoAg" association="_UFF5MOVNEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_ZOQLYOVNEemeacHYpPdoAg" name="Payer">
    <include xmi:type="uml:Include" xmi:id="_UZBFUOVOEemeacHYpPdoAg" addition="_2y800OVMEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_aV8MMOVNEemeacHYpPdoAg" name="Banque"/>
  <packagedElement xmi:type="uml:Actor" xmi:id="_cZYDkOVNEemeacHYpPdoAg" name="Station Service"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_fzn84OVNEemeacHYpPdoAg" name="Authentification" memberEnd="_fzn84-VNEemeacHYpPdoAg _fzoj8OVNEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fzn84eVNEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fzn84uVNEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_fzn84-VNEemeacHYpPdoAg" name="banque" type="_aV8MMOVNEemeacHYpPdoAg" association="_fzn84OVNEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_fzoj8OVNEemeacHYpPdoAg" name="payer" type="_ZOQLYOVNEemeacHYpPdoAg" association="_fzn84OVNEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_hswowOVNEemeacHYpPdoAg" name="Paiement" memberEnd="_hswow-VNEemeacHYpPdoAg _hswoxOVNEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hswoweVNEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hswowuVNEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_hswow-VNEemeacHYpPdoAg" name="station service" type="_cZYDkOVNEemeacHYpPdoAg" association="_hswowOVNEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_hswoxOVNEemeacHYpPdoAg" name="banque" type="_aV8MMOVNEemeacHYpPdoAg" association="_hswowOVNEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_kIWhcOVNEemeacHYpPdoAg" memberEnd="_kIXIguVNEemeacHYpPdoAg _kIXIg-VNEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kIXIgOVNEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kIXIgeVNEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_kIXIguVNEemeacHYpPdoAg" name="station service" type="_cZYDkOVNEemeacHYpPdoAg" association="_kIWhcOVNEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_kIXIg-VNEemeacHYpPdoAg" name="entretient" type="__Tjj8OVMEemeacHYpPdoAg" association="_kIWhcOVNEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_l9Z-kOVNEemeacHYpPdoAg" name="Apartient" memberEnd="_l9aloeVNEemeacHYpPdoAg _l9alouVNEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_l9Z-keVNEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_l9aloOVNEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_l9aloeVNEemeacHYpPdoAg" name="station service" type="_cZYDkOVNEemeacHYpPdoAg" association="_l9Z-kOVNEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_l9alouVNEemeacHYpPdoAg" name="essence" type="_6N4DkOVMEemeacHYpPdoAg" association="_l9Z-kOVNEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_tywxQOVNEemeacHYpPdoAg" name="Client"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_wI_o0OVNEemeacHYpPdoAg" name="Rapide">
    <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_iPuWceVOEemeacHYpPdoAg" name="ExtensionPoint1"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_xlNIIOVNEemeacHYpPdoAg" name="Normal">
    <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_jBd8ceVOEemeacHYpPdoAg" name="ExtensionPoint1"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_1_PqgOVNEemeacHYpPdoAg" name="Retrait"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_3x4FwOVNEemeacHYpPdoAg" name="Solde">
    <extend xmi:type="uml:Extend" xmi:id="_yBtogOVOEemeacHYpPdoAg" extendedCase="_tcz58OVOEemeacHYpPdoAg" extensionLocation="_yBtogeVOEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_8DJtsOVNEemeacHYpPdoAg" memberEnd="_8DKUwuVNEemeacHYpPdoAg _8DKUw-VNEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8DKUwOVNEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8DKUweVNEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_8DKUwuVNEemeacHYpPdoAg" name="solde" type="_3x4FwOVNEemeacHYpPdoAg" association="_8DJtsOVNEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_8DKUw-VNEemeacHYpPdoAg" name="client" type="_tywxQOVNEemeacHYpPdoAg" association="_8DJtsOVNEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_9eNWcOVNEemeacHYpPdoAg" memberEnd="_9eN9guVNEemeacHYpPdoAg _9eN9g-VNEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9eN9gOVNEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9eN9geVNEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_9eN9guVNEemeacHYpPdoAg" name="retrait" type="_1_PqgOVNEemeacHYpPdoAg" association="_9eNWcOVNEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_9eN9g-VNEemeacHYpPdoAg" name="client" type="_tywxQOVNEemeacHYpPdoAg" association="_9eNWcOVNEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_-rAgwOVNEemeacHYpPdoAg" memberEnd="_-rBH0uVNEemeacHYpPdoAg _-rBH0-VNEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-rBH0OVNEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-rBH0eVNEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_-rBH0uVNEemeacHYpPdoAg" name="rapide" type="_wI_o0OVNEemeacHYpPdoAg" association="_-rAgwOVNEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_-rBH0-VNEemeacHYpPdoAg" name="retrait" type="_1_PqgOVNEemeacHYpPdoAg" association="_-rAgwOVNEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="__bF54OVNEemeacHYpPdoAg" memberEnd="__bF54-VNEemeacHYpPdoAg __bGg8OVNEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__bF54eVNEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__bF54uVNEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="__bF54-VNEemeacHYpPdoAg" name="normal" type="_xlNIIOVNEemeacHYpPdoAg" association="__bF54OVNEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="__bGg8OVNEemeacHYpPdoAg" name="retrait" type="_1_PqgOVNEemeacHYpPdoAg" association="__bF54OVNEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_Ez8N4OVOEemeacHYpPdoAg" name="Authentification">
    <include xmi:type="uml:Include" xmi:id="_ND1AcOVOEemeacHYpPdoAg" addition="_1_PqgOVNEemeacHYpPdoAg"/>
    <include xmi:type="uml:Include" xmi:id="_WNMYsOVOEemeacHYpPdoAg" addition="_3x4FwOVNEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_kkM6gOVOEemeacHYpPdoAg" name="Authorisation ">
    <extend xmi:type="uml:Extend" xmi:id="_yx_18OVOEemeacHYpPdoAg" extendedCase="_tcz58OVOEemeacHYpPdoAg" extensionLocation="_yx_18eVOEemeacHYpPdoAg"/>
    <include xmi:type="uml:Include" xmi:id="_nxsKMOVOEemeacHYpPdoAg" addition="_xlNIIOVNEemeacHYpPdoAg"/>
    <include xmi:type="uml:Include" xmi:id="_ox0KcOVOEemeacHYpPdoAg" addition="_wI_o0OVNEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_tcz58OVOEemeacHYpPdoAg" name="Imprimer ticket">
    <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_yBtogeVOEemeacHYpPdoAg" name="ExtensionPoint1"/>
    <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_yx_18eVOEemeacHYpPdoAg" name="ExtensionPoint2"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_0PvmUOVOEemeacHYpPdoAg" memberEnd="_0PwNYuVOEemeacHYpPdoAg _0PwNY-VOEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0PwNYOVOEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0PwNYeVOEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_0PwNYuVOEemeacHYpPdoAg" name="client" type="_tywxQOVNEemeacHYpPdoAg" association="_0PvmUOVOEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_0PwNY-VOEemeacHYpPdoAg" name="imprimer ticket" type="_tcz58OVOEemeacHYpPdoAg" association="_0PvmUOVOEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_29oI4OVOEemeacHYpPdoAg" name="System"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_4TzRoOVOEemeacHYpPdoAg" memberEnd="_4TzRo-VOEemeacHYpPdoAg _4TzRpOVOEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4TzRoeVOEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4TzRouVOEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_4TzRo-VOEemeacHYpPdoAg" name="system" type="_29oI4OVOEemeacHYpPdoAg" association="_4TzRoOVOEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_4TzRpOVOEemeacHYpPdoAg" name="authorisation " type="_kkM6gOVOEemeacHYpPdoAg" association="_4TzRoOVOEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_8FmvUOVOEemeacHYpPdoAg" name="Client"/>
  <packagedElement xmi:type="uml:Actor" xmi:id="_-Y8D4OVOEemeacHYpPdoAg" name="Caissier"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="__xjcoOVOEemeacHYpPdoAg" name="Article"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_BInWMOVPEemeacHYpPdoAg" name="Scanne">
    <include xmi:type="uml:Include" xmi:id="_G0vLgOVPEemeacHYpPdoAg" addition="__xjcoOVOEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_DfcDoOVPEemeacHYpPdoAg" memberEnd="_DfcqsuVPEemeacHYpPdoAg _Dfcqs-VPEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DfcqsOVPEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DfcqseVPEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_DfcqsuVPEemeacHYpPdoAg" name="article" type="__xjcoOVOEemeacHYpPdoAg" association="_DfcDoOVPEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_Dfcqs-VPEemeacHYpPdoAg" name="client" type="_8FmvUOVOEemeacHYpPdoAg" association="_DfcDoOVPEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_EaAOcOVPEemeacHYpPdoAg" memberEnd="_EaA1guVPEemeacHYpPdoAg _EaA1g-VPEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EaA1gOVPEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EaA1geVPEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_EaA1guVPEemeacHYpPdoAg" name="scanne" type="_BInWMOVPEemeacHYpPdoAg" association="_EaAOcOVPEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_EaA1g-VPEemeacHYpPdoAg" name="caissier" type="_-Y8D4OVOEemeacHYpPdoAg" association="_EaAOcOVPEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_MOzngOVPEemeacHYpPdoAg" name="prix par produit">
    <include xmi:type="uml:Include" xmi:id="_PrLnwOVPEemeacHYpPdoAg" addition="_BInWMOVPEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_SeSokOVPEemeacHYpPdoAg" name="Total">
    <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_Zek0cOVPEemeacHYpPdoAg" name="ExtensionPoint2"/>
    <include xmi:type="uml:Include" xmi:id="_WfM5QOVPEemeacHYpPdoAg" addition="_BInWMOVPEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_YLkUcOVPEemeacHYpPdoAg" name="Payer">
    <generalization xmi:type="uml:Generalization" xmi:id="_s9_agOVPEemeacHYpPdoAg" general="_cI-lMOVPEemeacHYpPdoAg"/>
    <generalization xmi:type="uml:Generalization" xmi:id="_t4FEMOVPEemeacHYpPdoAg" general="_ePlsYOVPEemeacHYpPdoAg"/>
    <generalization xmi:type="uml:Generalization" xmi:id="_uZ9CMOVPEemeacHYpPdoAg" general="_f0o-oOVPEemeacHYpPdoAg"/>
    <include xmi:type="uml:Include" xmi:id="_qwOicOVPEemeacHYpPdoAg" addition="_SeSokOVPEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_cI-lMOVPEemeacHYpPdoAg" name="Cb"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_ePlsYOVPEemeacHYpPdoAg" name="Cheque"/>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_f0o-oOVPEemeacHYpPdoAg" name="Liquide">
    <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_olODcOVPEemeacHYpPdoAg" name="ExtensionPoint1"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_i-qqoOVPEemeacHYpPdoAg" name="Rendre monnaie si Plus que Total">
    <include xmi:type="uml:Include" xmi:id="_vUfX0OVPEemeacHYpPdoAg" addition="_f0o-oOVPEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_xFJdIOVPEemeacHYpPdoAg" name="Terminal">
    <include xmi:type="uml:Include" xmi:id="_ybSJoOVPEemeacHYpPdoAg" addition="_cI-lMOVPEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_0Az9AOVPEemeacHYpPdoAg" name="ecrit id client">
    <include xmi:type="uml:Include" xmi:id="_5Uh5YOVPEemeacHYpPdoAg" addition="_ePlsYOVPEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:UseCase" xmi:id="_6QiOoOVPEemeacHYpPdoAg" name="Enregistrer">
    <include xmi:type="uml:Include" xmi:id="_-uDi0OVPEemeacHYpPdoAg" addition="_ePlsYOVPEemeacHYpPdoAg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="__s9bEOVPEemeacHYpPdoAg" memberEnd="__s9bE-VPEemeacHYpPdoAg __s-CIOVPEemeacHYpPdoAg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__s9bEeVPEemeacHYpPdoAg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__s9bEuVPEemeacHYpPdoAg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="__s9bE-VPEemeacHYpPdoAg" name="client" type="_8FmvUOVOEemeacHYpPdoAg" association="__s9bEOVPEemeacHYpPdoAg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="__s-CIOVPEemeacHYpPdoAg" name="rendre monnaie si plus que total" type="_i-qqoOVPEemeacHYpPdoAg" association="__s9bEOVPEemeacHYpPdoAg"/>
  </packagedElement>
</uml:Model>
